In AIRFAX (Expo React Native + TypeScript + Expo Router), add MULTI-AIRCRAFT support with a premium Tesla-style UI selector.

GOALS
- User can create and manage multiple aircraft (e.g., N28PA, N12345).
- Home screen shows the currently selected aircraft.
- A well-designed dropdown/selector on the tail number (callsign) lets user switch aircraft and add a new one.
- All data remains offline (AsyncStorage). No backend.

DATA MODEL CHANGES (AsyncStorage)
1) Replace single `aircraft` object with:
- aircraftList: Aircraft[]
- activeAircraftId: string

Where Aircraft is:
{
  id: string,
  tail: string,
  model: string,
  hourMode: "HOBBS" | "TACH" | "BOTH",
  current: { hobbs?: number, tach?: number, updatedAt?: string },
  thresholds: { dateThresholdDays: number[], hourThresholds: number[] }  // allow per-aircraft override
  maintenanceItems: MaintenanceItem[],
  documents: DocumentItem[]
}

IMPORTANT:
- Each aircraft has its OWN:
  - current hobbs/tach
  - maintenance items and completion history
  - documents vault
  - thresholds (use defaults if not set)
- When switching aircraft, the Home dashboard, maintenance lists, and documents screens reflect ONLY that aircraft’s data.

MIGRATION (do not break existing users)
- On app launch, if old single-aircraft storage keys exist, migrate them into:
  - aircraftList with 1 aircraft (id generated)
  - activeAircraftId set to that aircraft
- Keep migration safe and idempotent.

UI / NAVIGATION REQUIREMENTS
1) Home screen aircraft selector (premium dropdown)
- In the header where you show "Piper PA-28 • N28PA", make the tail number area tappable.
- On tap, open a bottom sheet (or modal) with:
  - A list of aircraft as cards/rows:
     - tail in big text (e.g., N28PA)
     - model in smaller muted text
     - an indicator checkmark for the active aircraft
  - A prominent “+ Add aircraft” button
- Styling: dark, clean, rounded corners, subtle borders, calm spacing (Tesla-like).
- Tapping an aircraft switches activeAircraftId and closes the sheet.

2) Add aircraft flow
- When user taps “+ Add aircraft”, open an “Add Aircraft” screen or modal with:
  - Tail number (required)
  - Model (optional)
  - Hour mode selector: Hobbs / Tach / Both
  - Optional: starting Hobbs and Tach values
  - Save button
- Validate tail number non-empty, unique (case-insensitive).
- After save: set new aircraft as active and return to Home.

3) Optional quick manage
- In the selector bottom sheet, add “Manage aircraft” (optional) to rename model/tail or delete.
- If delete active aircraft: switch to another available aircraft; prevent deleting the last aircraft (or require creating one first).

IMPLEMENTATION DETAILS
- Create a central state/store for the active aircraft data:
  - Use React Context (AircraftProvider) with hooks:
    - useAircraft()
    - functions: listAircraft, addAircraft, setActiveAircraft, updateHours, updateMaintenanceItem, addDocument, etc.
- Ensure all existing screens use the active aircraft context:
  - Home, Maintenance list, Item detail, Documents, Settings.
- Ensure hour-based rules use the active aircraft’s current hobbs/tach.

FILES / STRUCTURE
- Add:
  - logic/storage.ts for AsyncStorage keys + migration
  - state/AircraftContext.tsx (provider + hooks)
  - components/AircraftSelectorSheet.tsx (bottom sheet/modal UI)
  - app/aircraft/add.tsx (Add aircraft route) OR a modal route
- Update:
  - app/index.tsx to use selector
  - app/maintenance/* to read active aircraft
  - app/documents/* to read active aircraft
  - app/settings/* to edit per-aircraft settings (or show current aircraft settings)

BOTTOM SHEET REQUIREMENT
- If you already have a modal system, use it.
- If not, implement using React Native Modal with:
  - slide-up animation
  - backdrop dim + tap outside to close
  - SafeArea padding at bottom

DELIVERABLES
- Multi-aircraft works end-to-end.
- Switching aircraft updates dashboard and lists instantly.
- Add aircraft works and persists.
- Provide a brief summary of changed files and a quick manual test checklist:
  - Add 2 aircraft -> switch -> hours and maintenance differ per aircraft
  - Upload a document for aircraft A -> not visible on aircraft B
  - Maintenance completion logged on aircraft A -> not visible on aircraft B
