In AIRFAX (Expo React Native + TypeScript + Expo Router), enhance the Trial + Paywall experience:

GOALS
1) Show a clear countdown of remaining trial days (e.g., “Trial: 12 days left”).
2) Let users buy Pro immediately during the trial (no need to wait for expiry).
3) Keep Tesla-style UI, minimal changes, no regressions.

REQUIREMENTS

A) Trial countdown logic (single source of truth)
- Trial length is 14 days from `trialStartAt`.
- trialStartAt is already stored (prefer SecureStore, fallback AsyncStorage).
- Compute:
  - trialEndsAt = trialStartAt + 14 days
  - remainingMs = trialEndsAt - now
  - remainingDays = ceil(remainingMs / (24*60*60*1000))
- Rules:
  - If remainingMs <= 0 => trialExpired = true, remainingDays = 0
  - If user isPro => ignore trial display (show “Pro”)

B) Where to display countdown
1) Home screen
- Add a small premium pill or line under the header:
  - If not Pro and trial active: “Free trial: X days left”
  - If not Pro and trial expired: “Trial ended” + show “Upgrade” button
  - If Pro: show “Pro” badge (subtle)

2) Paywall screen (/paywall)
- Always show:
  - If trial active: “X days left in your free trial”
  - If expired: “Your free trial ended”

C) “Buy Pro now” during trial
- On Paywall screen:
  - Always show the “Unlock Lifetime — $4.99” button even if trial is active.
  - If trial active, also show a secondary “Continue Trial” button (takes user back).
- On Home screen:
  - If trial active: show a small “Upgrade” button (not huge, Tesla subtle) that opens /paywall.
  - If trial expired: make “Upgrade” prominent.

D) Gating behavior (do not change core rules)
- canEdit = isPro OR trialActive
- During trial: app remains fully usable even if user doesn’t upgrade.
- After expiry: editing actions should route to /paywall.
- If Pro is purchased at any time (during trial or after):
  - isPro becomes true immediately
  - all locks are removed
  - countdown UI disappears and shows “Pro”

E) Implementation details
- Put the countdown calculation in a reusable helper:
  - logic/trial.ts (or services/trial.ts)
  - export: getTrialStatus(trialStartAtISO) => { trialActive, trialExpired, remainingDays, trialEndsAtISO }
- Ensure the countdown updates correctly:
  - Update on app launch and when returning to foreground (AppState listener)
  - No need for per-second timers; daily accuracy is fine

DELIVERABLES
- Update Home and Paywall UI (Tesla style)
- Add helper module for trial status
- Ensure Buy Pro works during trial
- Provide a short summary of changed files and a manual test checklist:
  - Fresh install => shows “14 days left”
  - Change trialStartAt to 13 days ago => shows “1 day left”
  - Expired => shows “0 days left” and routes edits to paywall
  - Purchase during trial => Pro badge appears and paywall disappears
