Build a mobile app using Expo (React Native) with TypeScript.

App name:
AIRFAX

Purpose:
AIRFAX is a personal aircraft maintenance and inspection tracker for a private aircraft owner.
The app tracks calendar- and hours-based maintenance items (AV1ATE style) and notifies the owner when items are due or overdue.

Framework & structure requirements:
- Use Expo (React Native)
- Use Expo Router with file-based navigation
- Create an app/ directory with:
  - app/_layout.tsx
  - app/index.tsx (Home screen)
- Use functional components and clean, readable code
- Do NOT use deprecated Expo APIs

Design requirements (very important):
- Tesla-style dark UI
- Minimalist, premium, consumer-friendly look
- Dark background (#0B0B0C or similar)
- Card-based layout
- Clear typography
- High contrast
- Rounded corners
- Calm spacing (not cluttered)

Home screen (app/index.tsx) layout:
1) Header
   - Aircraft: Piper PA-28
   - Tail number: N28PA
   - Title: “Aircraft Health”

2) Overall status indicator
   - Status pill with color + label:
     - GREEN = GOOD
     - YELLOW = DUE SOON
     - RED = OVERDUE
   - Use mock data with overall status = YELLOW

3) Current hours card
   - Show current Hobbs time: 1243.6
   - Label: “Hobbs”
   - Button: “Update”
   - Button does nothing yet (placeholder)

4) “Next Due” maintenance list (mock data)
   - Annual Inspection — due in 23 days — YELLOW
   - Oil Change — due in 7.4 hours — YELLOW
   - ELT Battery — due in 4 months — GREEN
   - Each item:
     - Colored status dot
     - Name
     - Due text
     - Chevron indicating tap for detail (navigation placeholder)

5) Documents card
   - Text: “Logbooks, annual sign-offs, invoices”
   - Button: “Open documents” (placeholder)

Technical notes:
- Use mock data only (no backend yet)
- Do not implement authentication
- Do not implement notifications yet
- Keep logic simple and readable
- Use inline styles or a small design constants object
- Make sure the app runs without errors

Output expectations:
- Generate the full Expo project structure
- Include all required files
- The app should be runnable with `npx expo start`
- The Home screen should be visually polished and usable immediately